<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>who is carviz</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: pink;
            width: 30vw;
            margin: 0 auto;
            text-align: center;
            font-size: 3vw;
        }

        h2 {
            color: pink;
            width: 20vw;
            margin: 0 auto;
            text-align: center;
            font-size: 2vw;
        }

        p {
            color: pink;
            width: 70vw;
            margin: 0 auto;
            text-align: center;
            font-size: 1vw;
        }

        img.center {
            display: block;
            margin: 20px auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>who is carviz</h1>
    <br>
    <h2>Quote of the Week:</h2>
    <p> Hi there! I'm William Park, but you can just call me Pilliam (or pill, prescription, parking meter, etc.). I'm currently a SMCS student at Poolesville High School, and in my free time I enjoy throwing together a bunch of programs and applications, whether for practical usage or just for fun. You can check out some of my creations below or follow me on Github to see new stuff I publish :D </p>
    <p>🔥🔥🔥</p>
    <p><a href="qotws.html">previous qotws</a></p>
    <img id="Image" src="Screenshot_20231207_113609_Bloons_TD_6_NETFLIX.png" class="center" alt="Image">
<script>
    document.getElementById('Image').src = "images/image" + (Math.floor(Math.random()*4) + 1) + ".png";
</script>
</body>
</html>
