<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>who is carviz</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: pink;
            width: 30vw;
            margin: 0 auto;
            text-align: center;
            font-size: 3vw;
        }

        h2 {
            color: pink;
            width: 20vw;
            margin: 0 auto;
            text-align: center;
            font-size: 2vw;
        }

        p {
            color: pink;
            width: 70vw;
            margin: 0 auto;
            text-align: center;
            font-size: 1vw;
        }

        img.center {
            display: block;
            margin: 20px auto;
            width: 50%;
        }
    </style>
</head>
<body>
  <h1> Previous Quotes of the Weeks </h1>
  <br>
  <h2> Week 2</h2>
  <p>Hi, I'm Pilliam Wark (real name William Park, but shhhh). I'm a high school student, and I'm really passionate about working with computers and creating games and other projects with them. My dream job would be a game developer, but if that doesn't work out I'm comfortable with most programming-related jobs. I have decent experience with developing games and am proficient in multiple programming languages, and I'm excited to continue to work with computers and create projects that anyone can enjoy.</p>
  <br>
  <h2> Week 1</h2>
  <p> Schizophrenic? I am not crazy! I am not crazy, I know he swapped those numbers, I knew it was 1216. One after Magna Carta, as if I could ever make such a mistake. Never, never! I just- I just couldn't prove it! He covered his tracks, he got that idiot at the copy shop to lie for him. You think this is something- you think this is bad? This, this chicanery? He's done worse. That billboard. Are you telling me a man just happens to fall like that? No, he orchestrated it! Jimmy! He defecated through a sunroof, and I saved him! I shouldn't have, I took him into my own firm! What was I thinking? He'll never change. He'll never change! Ever since he was nine, always the same. Couldn't keep his hands out of the cash drawer. "But not our Jimmy, couldn't be precious Jimmy!" Stealing them blind! And he gets to be a lawyer? What a sick joke! I should have stopped him when I had the chance. And you- you have to stop him, you...</p>
</body>
</html>
